<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="InterpoladorLangrage" Database="">
  <Project Name="InterpoladorLangrage" Path="InterpoladorLangrage/InterpoladorLangrage.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="InterpoladorLangrage" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="InterpoladorLangrage" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
