<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MinimosQuadradospolinomiaisGrau2" Database="">
  <Project Name="MinimosQuadradospolinomiaisGrau2" Path="MinimosQuadradospolinomiaisGrau2/MinimosQuadradospolinomiaisGrau2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MinimosQuadradospolinomiaisGrau2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MinimosQuadradospolinomiaisGrau2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
