<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\FACOMP\git\Projetos\MatematicaComputacional\InterpoladorNewton\InterpoladorNewton.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\FACOMP\git\Projetos\MatematicaComputacional\InterpoladorNewton\InterpoladorNewton.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Projetos\MatematicaComputacional\InterpoladorNewton\InterpoladorNewton\InterpoladorNewton.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Projetos\MatematicaComputacional\InterpoladorNewton\InterpoladorNewton\InterpoladorNewton.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Projetos\MatematicaComputacional\InterpoladorNewton\InterpoladorNewton\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
