<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="InterpoladorNewton" Database="">
  <Project Name="InterpoladorNewton" Path="InterpoladorNewton/InterpoladorNewton.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="InterpoladorNewton" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="InterpoladorNewton" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
