<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MinimosQuadradosLineares" Database="">
  <Project Name="MinimosQuadradosLineares" Path="MinimosQuadradosLineares/MinimosQuadradosLineares.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="MinimosQuadradosLineares" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="MinimosQuadradosLineares" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
